# Expense-Tracker-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/osamo/expensetrackingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Data.java
app/src/main/java/com/osamo/expensetrackingapp/: AnalyticsFragment.java  DashboardFragment.java  ExpensesFragment.java  GoalsFragment.java  HomeActivity.java  IncomeFragment.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  ShoppingFragment.java  SplashScreen.java
app/src/main/java/com/osamo/expensetrackingapp/Model/: Data.java  Goals.java  myAdapter.java  myAdapter2.java  myAdapter3.java
app/src/main/res/drawable/: baseline_drawer_icon_menu_24.xml  custom_edittext.xml  custom_expense_button.xml  custom_goals_button.xml  custom_goals_recyclerviewl.xml  custom_income_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  appbar_layout.xml  content_main.xml  custom_layout_for_expensedata.xml  custom_layout_for_goalsdata.xml  custom_layout_for_incomedata.xml  custom_update_incomeexpense_data.xml  expense_recycler_data.xml  fragment_analytics.xml  fragment_dashboard.xml  fragment_expenses.xml  fragment_goals.xml  fragment_income.xml  fragment_shopping.xml  goals_recycler_data.xml  income_recycler_data.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/osamo/expensetrackingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
