plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.osamo.expensetrackingapp'
    compileSdk 33

    dataBinding{

        enabled = true
    }

    defaultConfig {
        applicationId "com.osamo.expensetrackingapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled = "true"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
   /* signingConfigs {
        release {
            storeFile file("C:\\Users\\Public\\Documents\\mykeystore.jks")
            storePassword "1Springbut?"
            keyAlias "Key0"
            keyPassword "16131613"
        }*/


        buildTypes {

            debug {
                debuggable true
            }
            release {
                //signingConfig signingConfigs.release
                minifyEnabled true
                shrinkResources true
                multiDexEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }}






    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            // your signing configuration here
        }
    }



dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //implementation 'androidx.recylcerview:recylcerview:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
   // implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


}}

dependencies {
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart-Realm:v3.0.3@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}