<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".DashboardFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:cardElevation="5dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/blue"
                        android:text="Total Income"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/red"
                        android:text="Total Expense"/>


                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/income_set_result"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/blue"
                        android:text="000.00"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/expense_set_result"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/red"
                        android:text="000.00"/>


                </RelativeLayout>



            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/dashboard_img"
                />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="3dp">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:backgroundTint="@color/blue"
                android:id="@+id/inc_btn"
                android:textSize="11dp"
                android:background="@drawable/custom_income_button"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="50dp"
                android:text="Add Income"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:textSize="11dp"
                android:background="@drawable/custom_expense_button"
                android:backgroundTint="@color/red"
                android:id="@+id/exp_btn"
                android:layout_marginRight="40dp"
                android:text="Add Expense"/>


        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>